services:
  mongo:
    image: mongo:7.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: passw0rd
    ports:
      - 27017:27017
    volumes:
      - mongodata:/data/db
    restart: always

  web:
    build: .
    image: istamosh/redesigned-octo-tribble:latest
    command: ["uv", "run", "gunicorn", "--log-level", "debug", "app:app", "--bind", "0.0.0.0:${PORT:-8000}", "--workers", "4"]
    ports:
      - "${PORT:-8000}:${PORT:-8000}"
    environment:
      MONGODB_URL: mongodb://mongoadmin:passw0rd@mongo:27017/?authSource=admin
    depends_on:
      - mongo
    restart: always

# volumes name (mongodata) should match from above
volumes:
  mongodata:
    driver: local
