services:
  mongo:
    image: mongo:7.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: passw0rd
    ports:
      - 27017:27017
    volumes:
      - mongodata:/data/db

  web:
    build: .
    command: ["uv", "run", "gunicorn", "--log-level", "debug", "app:app", "--bind", "0.0.0.0:8000", "--workers", "4"]
    ports:
      - "8000:8000"
    environment:
      MONGODB_URL: mongodb://mongoadmin:passw0rd@mongo:27017/?authSource=admin
    depends_on:
      - mongo

# volumes name (mongodata) should match from above
volumes:
  mongodata:
    driver: local
